<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redorange_500"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/food_delivery_logo" />


    <TextView
        android:id="@+id/txtNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAppIcon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:layout_marginVertical="25dp"
        android:textSize="18sp"
        android:paddingHorizontal="25dp"
        android:textAlignment="center"
        android:text="Enter your registered mobile number and email below"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/edPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNote"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_cut"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins"
        android:hint="Phone Number(10 digits)"
        android:inputType="phone"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp" />

    <EditText
        android:id="@+id/edEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPhone1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_cut"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/email_hint"
        android:inputType="phone"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="15dp"
        android:background="@color/redorange_700"
        android:fontFamily="@font/poppins"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <!--same background for the password field-->

</RelativeLayout>